# Lottery

./: .gitignore  README.md
Example Data/: donations.xlsx  prizes.xlsx
lottery-cli/: pom.xml
lottery-cli/src/main/java/org/worldbuilders/lottery/: Application.java
lottery-cli/src/main/resources/: donations.xlsx  log4j2.xml  prizes.xlsx
lottery-common/: pom.xml
lottery-common/src/main/java/org/worldbuilders/lottery/: Application.java  Lottery.java
lottery-common/src/main/java/org/worldbuilders/lottery/bean/: Prize.java  RaffleTicket.java
lottery-common/src/main/java/org/worldbuilders/lottery/bean/excel/: DonationEntry.java  ExcelEntry.java  PrizeEntry.java
lottery-common/src/main/java/org/worldbuilders/lottery/bean/excel/headermapping/: DonationHeaderMapping.java  PrizeHeaderMapping.java
lottery-common/src/main/java/org/worldbuilders/lottery/dao/: DAO.java  PrizeDAO.java  RaffleTicketDAO.java
lottery-common/src/main/java/org/worldbuilders/lottery/util/: DonationMapper.java  DonationReader.java  ExcelReader.java  HibernateUtil.java  PrizeMapper.java  PrizeReader.java  ResultWriter.java
lottery-common/src/main/java/org/worldbuilders/lottery/util/excel/: OptimizedDonationMapper.java  OptimizedDonationReader.java  OptimizedExcelReader.java  OptimizedExcelRow.java  OptimizedPrizeMapper.java  OptimizedPrizeReader.java
lottery-common/src/main/java/org/worldbuilders/lottery/util/excel/exception/: ColumnNotFoundException.java
lottery-common/src/main/resources/: hibernate.cfg.xml  prizes.xlsx
lottery-gui/: pom.xml
lottery-gui/src/main/java/org/worldbuilders/: MainApp.java  MainController.java
lottery-gui/src/main/java/org/worldbuilders/task/: FileOperationTask.java
lottery-gui/src/main/resources/: log4j.xml
lottery-gui/src/main/resources/build-resources/osx/icons/: logo.icns
lottery-gui/src/main/resources/fxml/: hello.fxml  lottery.fxml
lottery-gui/src/main/resources/styles/: styles.css
