<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.worldbuilders</groupId>
    <artifactId>lottery-gui</artifactId>
    <name>lottery-gui</name>

    <packaging>jar</packaging>
    <version>1.0</version>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Worldbuilders</name>
    </organization>

    <properties>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lottery.app.main>org.worldbuilders.MainApp</lottery.app.main>
        <build.finalName>Worldbuilders Lottery</build.finalName>
    </properties>

    <build>

        <finalName>${build.finalName}</finalName>

        <plugins>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.5</version>
                <configuration>
                    <mainClass>${lottery.app.main}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${lottery.app.main}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows-deploy</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <jar>${project.build.directory}/${build.finalName}.jar</jar>
                                    <outfile>${project.build.directory}/${build.finalName}.exe</outfile>
                                    <downloadUrl>http://java.com/download</downloadUrl>
                                    <classPath>
                                        <mainClass>${lottery.app.main}</mainClass>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <icon>src/main/resources/build-resources/win/icons/logo.ico</icon>
                                    <jre>
                                        <minVersion>1.8.0</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>${build.finalName}</fileDescription>
                                        <copyright>2017 Worldbuilders Inc</copyright>
                                        <productVersion>1.0.0.0</productVersion>
                                        <txtProductVersion>1.0.0.0</txtProductVersion>
                                        <productName>${build.finalName}</productName>
                                        <companyName>Worldbuilders Inc</companyName>
                                        <internalName>Worldbuilders</internalName>
                                        <originalFilename>${build.finalName}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac-deploy</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <finalName>${build.finalName}</finalName>
                <plugins>
                    <plugin>
                        <groupId>sh.tak.appbundler</groupId>
                        <artifactId>appbundle-maven-plugin</artifactId>
                        <version>1.2.0</version>
                        <configuration>
                            <mainClass>${lottery.app.main}</mainClass>
                            <iconFile>build-resources/osx/icons/logo.icns</iconFile>
                            <generateDiskImageFile>true</generateDiskImageFile>
                            <includeApplicationsSymlink>true</includeApplicationsSymlink>
                            <bundleName>${build.finalName}</bundleName>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!-- MigLayout -->

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>5.0</version>
        </dependency>

        <!-- Apache Commons -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Logging  -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>
        <dependency>
            <groupId>org.worldbuilders</groupId>
            <artifactId>lottery-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.0</version>
        </dependency>


    </dependencies>

</project>
