<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0"
      minWidth="750.0" styleClass="main-panel" xmlns="http://javafx.com/javafx/8.0.112"
      fx:controller="org.worldbuilders.MainController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <children>
        <FlowPane columnHalignment="CENTER" hgap="5">
            <padding>
                <Insets bottom="5"/>
            </padding>
            <children>
                <Button id="donorButton" fx:id="donationButton" mnemonicParsing="false"
                        onAction="#handleDonationButtonClick" text="Choose Donor File"/>
                <TextField fx:id="donorField" id="donorField" editable="false" focusTraversable="false"
                           prefHeight="27.0" prefWidth="200.0"/>
                <Button id="prizeButton" fx:id="prizeButton" mnemonicParsing="false" onAction="#handlePrizeButtonClick"
                        text="Choose Prize File"/>
                <TextField fx:id="prizeField" id="prizeField" editable="false" focusTraversable="false"
                           prefHeight="27.0" prefWidth="200.0"/>
                <Button id="runButton" fx:id="runButton" disable="true" mnemonicParsing="false"
                        onAction="#handleLotteryStart" text="Run"/>
            </children>
        </FlowPane>
        <AnchorPane VBox.vgrow="ALWAYS">
            <children>
                <ListView id="consoleBox" fx:id="consoleBox" editable="false" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>


    </children>
</VBox>
